{
    "name": "gilbertsoft/packagist-test",
    "description": "Testing packagist",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Gilli",
            "email": "oss@gilbertsoft.org"
        }
    ],
    "support": {
        "source": "https://github.com/gilbertsoft/test"
    },
    "minimum-stability": "stable",
    "require": {}
}
